MLAB_email=phooda804@live.com
MLAB_accountname=teamkassvi
MLAB_username=teamkassvi
NODE_ENV=development
SECRET=snickers
KEY=sweetsesh
MAIL_USER=334ad2f5b00c35
MAIL_PASS=9abf3653ed7dfa
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
mail
DATABASE=mongodb://admin:admin123@ds119078.mlab.com:19078/teamkassvi
POSTMARK_API=72798e13-2e82-49d7-9b1d-cd743e45e520
BEYOND_VERBAL_API=3cb9118c-79aa-46f2-8a5c-71976e757f51

gmail=teamkassvidevelopers
pass = Kassvi!1-!
